pb/proto/message.proto

syntax = "proto3";

option go_package = "github.com/gambarini/grpcdemo/pb/messagepb";

package message;

import "google/protobuf/timestamp.proto";
import "pb/proto/chat.proto";


service Message {

    rpc StoreMessages(stream StoreMessage) returns (SaveResponse) {}

    rpc GetMessages(Filter) returns (stream chat.Message) {}

}

message Filter {
    string contact_id = 1;
    google.protobuf.Timestamp from_timestamp = 2;
}

message SaveResponse {

}

message StoreMessage {
    string contact_id = 1;
    chat.Message message = 2;
}